<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <a  alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="./img/img1.jpg" class="cover-image" />
          </div>
          <img src="./img/img2.png" class="title" />
          <img src="./img/img3.webp" class="character" />
        </div>
      </a>
      
      <a  alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="./img/img4.jpg" class="cover-image" />
          </div>
          <img src="./img/img5.png" class="title" />
          <img src="./img/img6.webp" class="character" />
        </div>
      </a>
</body>
</html>